object frmMacroExplorer: TfrmMacroExplorer
  Left = 2414
  Height = 605
  Top = 239
  Width = 897
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'System Macro Explorer'
  ClientHeight = 605
  ClientWidth = 897
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object pcRC: TPageControl
    Left = 0
    Height = 570
    Top = 0
    Width = 897
    ActivePage = tsMacros
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsMacros: TTabSheet
      Caption = 'System Macros'
      ClientHeight = 542
      ClientWidth = 889
      object lvSystemMacros: TListView
        Left = 0
        Height = 423
        Top = 0
        Width = 889
        Align = alClient
        Columns = <        
          item
            Caption = 'Macro'
            Width = 75
          end        
          item
            Caption = 'Model'
            Width = 75
          end        
          item
            Caption = 'Title'
            Width = 150
          end        
          item
            Caption = 'Type'
          end        
          item
            Caption = 'A:'
            Width = 125
          end        
          item
            Caption = 'SRAM'
            Width = 150
          end        
          item
            Caption = 'Description'
            Width = 300
          end>
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        SortType = stText
        TabOrder = 0
        ViewStyle = vsReport
        OnCustomDrawItem = lvSystemMacrosCustomDrawItem
        OnDblClick = lvSystemMacrosDblClick
        OnSelectItem = lvSystemMacrosSelectItem
      end
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 537
        Width = 889
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object pnlBottom: TPanel
        Left = 0
        Height = 114
        Top = 423
        Width = 889
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 114
        ClientWidth = 889
        TabOrder = 2
        object memSystems: TMemo
          Left = 0
          Height = 114
          Top = 0
          Width = 283
          Align = alLeft
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
        object Splitter2: TSplitter
          Left = 283
          Height = 114
          Top = 0
          Width = 5
        end
        object memIssues: TMemo
          Left = 288
          Height = 114
          Top = 0
          Width = 601
          Align = alClient
          Font.Color = clRed
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 2
        end
      end
    end
    object tsRC: TTabSheet
      Caption = 'uBee512rc'
      ClientHeight = 542
      ClientWidth = 889
      object memRC: TMemo
        Left = 0
        Height = 542
        Top = 0
        Width = 889
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 570
    Width = 897
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 35
    ClientWidth = 897
    TabOrder = 1
    object btnOK: TButton
      Left = 733
      Height = 25
      Top = 5
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 811
      Height = 25
      Top = 5
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
