object frmSettings: TfrmSettings
  Left = 506
  Height = 330
  Top = 192
  Width = 310
  BorderIcons = [biSystemMenu]
  Caption = 'Settings'
  ClientHeight = 330
  ClientWidth = 310
  Constraints.MinHeight = 330
  Constraints.MinWidth = 310
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 291
    Top = 0
    Width = 310
    ActivePage = tsLocations
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsLocations: TTabSheet
      Caption = 'Locations'
      ClientHeight = 263
      ClientWidth = 302
      object edtCPMToolsModified: TFileNameEdit
        Left = 12
        Height = 23
        Top = 218
        Width = 277
        FileName = 'B:\Drives\Microbee\cpmtools-2.10\tools'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
        Text = 'B:\Drives\Microbee\cpmtools-2.10\tools'
      end
      object Label4: TLabel
        Left = 12
        Height = 15
        Top = 202
        Width = 138
        Caption = 'uBee Modified CPMTools'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edtCPMTools: TFileNameEdit
        Left = 11
        Height = 23
        Top = 169
        Width = 277
        FileName = 'B:\Drives\CPM\cpmtools'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 1
        Text = 'B:\Drives\CPM\cpmtools'
      end
      object Label3: TLabel
        Left = 11
        Height = 15
        Top = 152
        Width = 236
        Caption = 'http://www.moria.de/~michael/cpmtools/'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edtRunCPM: TFileNameEdit
        Left = 12
        Height = 23
        Top = 119
        Width = 277
        FileName = 'B:\Drives\CPM\RunCPM\RunCPM.exe'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 2
        Text = 'B:\Drives\CPM\RunCPM\RunCPM.exe'
      end
      object Label2: TLabel
        Left = 12
        Height = 15
        Top = 102
        Width = 114
        Caption = 'RunCPM Executable:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edtuBee512exe: TFileNameEdit
        Left = 13
        Height = 23
        Top = 22
        Width = 277
        FileName = 'B:\Drives\Microbee\ubee512\ubee512.exe'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 3
        Text = 'B:\Drives\Microbee\ubee512\ubee512.exe'
      end
      object Label1: TLabel
        Left = 12
        Height = 15
        Top = 5
        Width = 117
        Caption = 'uBee512 Executable:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 12
        Height = 15
        Top = 54
        Width = 137
        Caption = 'uBee512rc (settings file)'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edtuBee512rc: TFileNameEdit
        Left = 11
        Height = 23
        Top = 71
        Width = 277
        FileName = 'B:\Drives\Microbee\ubee512\ubee512.exe'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 4
        Text = 'B:\Drives\Microbee\ubee512\ubee512.exe'
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 39
    Top = 291
    Width = 310
    Align = alBottom
    ClientHeight = 39
    ClientWidth = 310
    TabOrder = 1
    object btnOK: TButton
      Left = 144
      Height = 25
      Top = 5
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'OK'
      ModalResult = 1
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 222
      Height = 25
      Top = 5
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
