object frmMain: TfrmMain
  Left = 569
  Height = 590
  Top = 151
  Width = 871
  Caption = 'uBee512Launcher'
  ClientHeight = 590
  ClientWidth = 871
  Constraints.MinHeight = 590
  Constraints.MinWidth = 810
  Menu = MainMenu1
  LCLVersion = '3.99.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object tvFolders: TShellTreeView
    Left = 0
    Height = 402
    Top = 188
    Width = 213
    Align = alLeft
    FileSortType = fstAlphabet
    ReadOnly = True
    TabOrder = 0
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    ObjectTypes = [otFolders]
    OnChange = tvFoldersChange
  end
  object Splitter1: TSplitter
    Left = 213
    Height = 402
    Top = 188
    Width = 5
  end
  object pnluBee512: TPanel
    Left = 0
    Height = 188
    Top = 0
    Width = 871
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 188
    ClientWidth = 871
    TabOrder = 2
    object GroupBox1: TGroupBox
      Left = 2
      Height = 186
      Top = 0
      Width = 865
      Align = alClient
      BorderSpacing.Left = 2
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 2
      Caption = 'uBee512'
      ClientHeight = 166
      ClientWidth = 861
      TabOrder = 0
      object Label5: TLabel
        Left = 15
        Height = 15
        Top = 5
        Width = 35
        Caption = 'Model'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object lblDiskA: TLabel
        Left = 387
        Height = 15
        Top = 7
        Width = 35
        Caption = 'Disk A'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edtDiskA: TFileNameEdit
        AnchorSideLeft.Control = lblDiskA
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = btnClearA
        Left = 427
        Height = 23
        Top = 2
        Width = 401
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        MaxLength = 0
        TabOrder = 0
      end
      object cboModel: TComboBox
        Left = 15
        Height = 23
        Top = 21
        Width = 75
        ItemHeight = 15
        Style = csDropDownList
        TabOrder = 1
        OnChange = cboModelChange
      end
      object lblDiskB: TLabel
        Left = 387
        Height = 15
        Top = 37
        Width = 35
        Caption = 'Disk B'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edtDiskB: TFileNameEdit
        AnchorSideLeft.Control = lblDiskB
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = btnClearB
        Left = 427
        Height = 23
        Top = 33
        Width = 401
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        MaxLength = 0
        TabOrder = 2
      end
      object lblDiskC: TLabel
        Left = 387
        Height = 15
        Top = 69
        Width = 34
        Caption = 'Disk C'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edtDiskC: TFileNameEdit
        AnchorSideLeft.Control = lblDiskC
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = btnClearC
        Left = 426
        Height = 23
        Top = 64
        Width = 402
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        MaxLength = 0
        TabOrder = 3
      end
      object btnClearA: TSpeedButton
        Left = 828
        Height = 23
        Top = 2
        Width = 23
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          000000000000000000000000001E000000310000003300000033000000330000
          00310000001E00000000000000000000000000000000FFFFFF00000000000000
          00000000000E000000332836AAAA2C3BBEF92B3BBEFF2B3ABEFF2B3BBEFF2C3B
          BEF92836AAAA000000330000000E0000000000000000FFFFFF00000000000000
          000E1E297F6B2B3BBEFF4A5BE2FF6175FCFF697DFFFF697CFFFF697DFFFF6175
          FCFF4A5BE2FF2B3BBEFF1E297F6B0000000E00000000FFFFFF00000000001E29
          7F6B2F3FC2FF596DF6FF6276FFFF6074FEFF5F73FEFF5F73FDFF5F73FEFF6074
          FEFF6276FFFF596DF6FF2F3FC2FF1E297F6B00000000FFFFFF000000001E2C3C
          BFFF5669F4FF5D71FCFF5B6FFAFF5A6EF9FF5A6EF9FF5A6EF9FF5A6EF9FF5A6E
          F9FF5B6FFAFF5D71FCFF5669F4FF2C3CBFFF0000001EFFFFFF002937AAA94256
          DEFF576DFBFF5369F8FF5268F7FF5267F7FF5267F7FF5267F7FF5267F7FF5267
          F7FF5268F7FF5369F8FF576DFBFF4256DEFF2937AAA9FFFFFF002D3DBEF94E64
          F4FF4C63F7FF425AF4FF3E56F4FF3D55F4FF3D55F4FF3D55F4FF3D55F4FF3D55
          F4FF3E56F4FF425AF4FF4C63F7FF4E64F4FF2D3DBEF9FFFFFF002C3CBFFF5369
          F8FF3E56F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF3E56F3FF5369F8FF2C3CBFFFFFFFFF002B3BBFFF6378
          F7FF334DF0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF334DF0FF6378F7FF2B3BBFFFFFFFFF002A39BFFF8696
          F8FF2F4BEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF2F4BEEFF8696F8FF2A39BFFFFFFFFF002939BFF8A1AC
          F4FF3852EDFF2D48ECFF2B46EBFF2A46EBFF2A46EBFF2A46EBFF2A46EBFF2A46
          EBFF2B46EBFF2D48ECFF3852EDFFA1ACF4FF2939BFF8FFFFFF002B3BC1956F7C
          DDFF8494F5FF2E4AE9FF334DE9FF354FEAFF3650EAFF3650EAFF3650EAFF354F
          EAFF334DE9FF2E4AE9FF8494F5FF6F7CDDFF2B3BC195FFFFFF00000000002737
          BFFF9AA7F0FF7F90F3FF324CE9FF2D49E7FF304CE8FF314CE8FF304CE8FF2D49
          E7FF324CE9FF7F90F3FF9AA7F0FF2737BFFF00000000FFFFFF00000000002C3D
          C2462F3FC3FF97A3EFFF9EACF7FF6075EDFF3E57E9FF2441E5FF3E57E9FF6075
          EDFF9EACF7FF97A3EFFF2F3FC3FF2C3DC24600000000FFFFFF00000000000000
          00002C3CC2462737BFFF6A77DCFF9EA9F2FFAFBAF8FFAFBBF8FFAFBAF8FF9EA9
          F2FF6A77DCFF2737BFFF2C3CC2460000000000000000FFFFFF00000000000000
          000000000000000000002A3BC1952838C0F72737BFFF2737BFFF2737BFFF2838
          C0F72A3BC19500000000000000000000000000000000FFFFFF00
        }
        OnClick = btnClearAClick
      end
      object btnClearB: TSpeedButton
        Left = 828
        Height = 23
        Top = 33
        Width = 23
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          000000000000000000000000001E000000310000003300000033000000330000
          00310000001E00000000000000000000000000000000FFFFFF00000000000000
          00000000000E000000332836AAAA2C3BBEF92B3BBEFF2B3ABEFF2B3BBEFF2C3B
          BEF92836AAAA000000330000000E0000000000000000FFFFFF00000000000000
          000E1E297F6B2B3BBEFF4A5BE2FF6175FCFF697DFFFF697CFFFF697DFFFF6175
          FCFF4A5BE2FF2B3BBEFF1E297F6B0000000E00000000FFFFFF00000000001E29
          7F6B2F3FC2FF596DF6FF6276FFFF6074FEFF5F73FEFF5F73FDFF5F73FEFF6074
          FEFF6276FFFF596DF6FF2F3FC2FF1E297F6B00000000FFFFFF000000001E2C3C
          BFFF5669F4FF5D71FCFF5B6FFAFF5A6EF9FF5A6EF9FF5A6EF9FF5A6EF9FF5A6E
          F9FF5B6FFAFF5D71FCFF5669F4FF2C3CBFFF0000001EFFFFFF002937AAA94256
          DEFF576DFBFF5369F8FF5268F7FF5267F7FF5267F7FF5267F7FF5267F7FF5267
          F7FF5268F7FF5369F8FF576DFBFF4256DEFF2937AAA9FFFFFF002D3DBEF94E64
          F4FF4C63F7FF425AF4FF3E56F4FF3D55F4FF3D55F4FF3D55F4FF3D55F4FF3D55
          F4FF3E56F4FF425AF4FF4C63F7FF4E64F4FF2D3DBEF9FFFFFF002C3CBFFF5369
          F8FF3E56F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF3E56F3FF5369F8FF2C3CBFFFFFFFFF002B3BBFFF6378
          F7FF334DF0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF334DF0FF6378F7FF2B3BBFFFFFFFFF002A39BFFF8696
          F8FF2F4BEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF2F4BEEFF8696F8FF2A39BFFFFFFFFF002939BFF8A1AC
          F4FF3852EDFF2D48ECFF2B46EBFF2A46EBFF2A46EBFF2A46EBFF2A46EBFF2A46
          EBFF2B46EBFF2D48ECFF3852EDFFA1ACF4FF2939BFF8FFFFFF002B3BC1956F7C
          DDFF8494F5FF2E4AE9FF334DE9FF354FEAFF3650EAFF3650EAFF3650EAFF354F
          EAFF334DE9FF2E4AE9FF8494F5FF6F7CDDFF2B3BC195FFFFFF00000000002737
          BFFF9AA7F0FF7F90F3FF324CE9FF2D49E7FF304CE8FF314CE8FF304CE8FF2D49
          E7FF324CE9FF7F90F3FF9AA7F0FF2737BFFF00000000FFFFFF00000000002C3D
          C2462F3FC3FF97A3EFFF9EACF7FF6075EDFF3E57E9FF2441E5FF3E57E9FF6075
          EDFF9EACF7FF97A3EFFF2F3FC3FF2C3DC24600000000FFFFFF00000000000000
          00002C3CC2462737BFFF6A77DCFF9EA9F2FFAFBAF8FFAFBBF8FFAFBAF8FF9EA9
          F2FF6A77DCFF2737BFFF2C3CC2460000000000000000FFFFFF00000000000000
          000000000000000000002A3BC1952838C0F72737BFFF2737BFFF2737BFFF2838
          C0F72A3BC19500000000000000000000000000000000FFFFFF00
        }
        OnClick = btnClearBClick
      end
      object btnClearC: TSpeedButton
        Left = 828
        Height = 23
        Top = 64
        Width = 23
        Anchors = [akTop, akRight]
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          000000000000000000000000001E000000310000003300000033000000330000
          00310000001E00000000000000000000000000000000FFFFFF00000000000000
          00000000000E000000332836AAAA2C3BBEF92B3BBEFF2B3ABEFF2B3BBEFF2C3B
          BEF92836AAAA000000330000000E0000000000000000FFFFFF00000000000000
          000E1E297F6B2B3BBEFF4A5BE2FF6175FCFF697DFFFF697CFFFF697DFFFF6175
          FCFF4A5BE2FF2B3BBEFF1E297F6B0000000E00000000FFFFFF00000000001E29
          7F6B2F3FC2FF596DF6FF6276FFFF6074FEFF5F73FEFF5F73FDFF5F73FEFF6074
          FEFF6276FFFF596DF6FF2F3FC2FF1E297F6B00000000FFFFFF000000001E2C3C
          BFFF5669F4FF5D71FCFF5B6FFAFF5A6EF9FF5A6EF9FF5A6EF9FF5A6EF9FF5A6E
          F9FF5B6FFAFF5D71FCFF5669F4FF2C3CBFFF0000001EFFFFFF002937AAA94256
          DEFF576DFBFF5369F8FF5268F7FF5267F7FF5267F7FF5267F7FF5267F7FF5267
          F7FF5268F7FF5369F8FF576DFBFF4256DEFF2937AAA9FFFFFF002D3DBEF94E64
          F4FF4C63F7FF425AF4FF3E56F4FF3D55F4FF3D55F4FF3D55F4FF3D55F4FF3D55
          F4FF3E56F4FF425AF4FF4C63F7FF4E64F4FF2D3DBEF9FFFFFF002C3CBFFF5369
          F8FF3E56F3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF3E56F3FF5369F8FF2C3CBFFFFFFFFF002B3BBFFF6378
          F7FF334DF0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF334DF0FF6378F7FF2B3BBFFFFFFFFF002A39BFFF8696
          F8FF2F4BEEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFF2F4BEEFF8696F8FF2A39BFFFFFFFFF002939BFF8A1AC
          F4FF3852EDFF2D48ECFF2B46EBFF2A46EBFF2A46EBFF2A46EBFF2A46EBFF2A46
          EBFF2B46EBFF2D48ECFF3852EDFFA1ACF4FF2939BFF8FFFFFF002B3BC1956F7C
          DDFF8494F5FF2E4AE9FF334DE9FF354FEAFF3650EAFF3650EAFF3650EAFF354F
          EAFF334DE9FF2E4AE9FF8494F5FF6F7CDDFF2B3BC195FFFFFF00000000002737
          BFFF9AA7F0FF7F90F3FF324CE9FF2D49E7FF304CE8FF314CE8FF304CE8FF2D49
          E7FF324CE9FF7F90F3FF9AA7F0FF2737BFFF00000000FFFFFF00000000002C3D
          C2462F3FC3FF97A3EFFF9EACF7FF6075EDFF3E57E9FF2441E5FF3E57E9FF6075
          EDFF9EACF7FF97A3EFFF2F3FC3FF2C3DC24600000000FFFFFF00000000000000
          00002C3CC2462737BFFF6A77DCFF9EA9F2FFAFBAF8FFAFBBF8FFAFBAF8FF9EA9
          F2FF6A77DCFF2737BFFF2C3CC2460000000000000000FFFFFF00000000000000
          000000000000000000002A3BC1952838C0F72737BFFF2737BFFF2737BFFF2838
          C0F72A3BC19500000000000000000000000000000000FFFFFF00
        }
        OnClick = btnClearCClick
      end
      object lblPP: TLabel
        Left = 378
        Height = 37
        Top = 95
        Width = 49
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Parallel Port'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object cboParallelPort: TComboBox
        AnchorSideLeft.Control = lblPP
        AnchorSideLeft.Side = asrBottom
        Left = 432
        Height = 23
        Top = 95
        Width = 371
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 5
        ItemHeight = 15
        TabOrder = 4
      end
      object btnLaunchuBee512: TBitBtn
        Left = 759
        Height = 34
        Top = 128
        Width = 92
        Anchors = [akTop, akRight]
        Caption = 'Launch'
        Glyph.Data = {
          36090000424D3609000000000000360000002800000018000000180000000100
          2000000000000009000064000000640000000000000000000000F7E5FDFFF7E5
          FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5
          FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5
          FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF8E6FEFFF2E0
          F7FFDBCBE0FFDACADFFFEDDDF3FFF8E6FEFFF8E6FEFFF8E6FEFFF2E0F8FFD9C9
          DEFFD9C9DEFFD9C9DEFFD9C9DEFFD9C9DEFFD9C9DEFFF0DEF6FFD9C9DEFFD9C9
          DEFFD9C9DEFFD9C9DEFFD9C9DEFFD9C9DEFFD9C9DEFFF6E4FCFFB7B3D1FF1D5F
          C5FF0A62E7FF0963E9FF135ECEFF647FBBFFEAD9EFFFF8E6FEFFDACBE0FF597D
          C4FF175BC3FF0964ECFF0964ECFF185BC1FF5A7DC2FFD1C2D6FF1656B7FF0964
          ECFF0964ECFF0964ECFF0964ECFF0964ECFF085BD8FFD5C8DFFF6483C5FF0A6B
          FCFF0964EBFF5C7AB8FFBFB5CDFF426DB9FF3C67B1FFF2E1F8FFF8E6FEFFF8E6
          FEFF9EA3C8FF0A6BFCFF0A6BFCFF9EA4CCFFF8E6FEFFF8E6FEFFB6B0CBFF105F
          D6FF0A6BFCFF0A6BFCFF0A6BFCFF0A6BFCFF096AFBFFA3A6CAFFCCC1DAFF7F96
          D2FFAFACCAFFF8E6FEFFF8E6FEFFBFB5CBFF0967F3FFADABC9FFF8E6FEFFF8E6
          FEFFABABCEFF0A6BFCFF0A6BFCFFABACD0FFF8E6FEFFF8E6FEFFF8E6FEFFA9A8
          C8FF094EB6FF727CA0FFABABCEFFAAACD1FF486FB5FF738DC9FFF8E6FEFFF8E6
          FEFFF8E6FEFFF8E6FEFFF8E6FEFF828FBCFF0A6BFCFF8295CAFFF8E6FEFFF8E6
          FEFFABABCEFF0A6BFCFF0A6BFCFFABACD0FFF8E6FEFFF8E6FEFFF8E6FEFFF8E6
          FEFF838EB8FF155AC3FFBCB5D0FFF8E6FEFFE4D4EBFF9AA0C9FFF8E6FEFFF8E6
          FEFFF6E4FCFFDACCE2FF7588B9FF0B61E2FF096AFBFF8F9CCBFFF8E6FEFFF8E6
          FEFFABABCEFF0A6BFCFF0A6BFCFFABACD0FFF8E6FEFFF8E6FEFFF8E6FEFFF8E6
          FEFFF5E4FBFF5172B1FF125ED1FFBAB4D0FFF8E6FEFFF7E5FDFFEBDAF2FF265F
          BAFF2267D4FF0A5FDEFF096AFBFF0A6BFCFF0C5FDAFFCEC2DAFFF8E6FEFFF8E6
          FEFFABABCEFF0A6BFCFF0A6BFCFFABACD0FFF8E6FEFFF8E6FEFFF8E6FEFFF8E6
          FEFFF8E6FEFFE3D3EBFF1660D2FF135FD1FFCAC0D9FFF7E5FDFFF3E1F9FF2061
          C6FF0A6BFCFF0A6BFCFF0A6BFCFF0A5EDAFF959BC3FFF8E6FEFFF8E6FEFFF8E6
          FEFFABABCEFF0A6BFCFF0A6BFCFFABACD0FFF8E6FEFFF8E6FEFFF8E6FEFFF8E6
          FEFFF8E6FEFFF8E6FEFF5F83CCFF0A6BFCFF446FBAFFF7E5FDFFF8E6FEFF6383
          C6FF2766CBFF4F7BCAFF7F93CBFFD2C5DDFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6
          FEFFABABCEFF0A6BFCFF0A6BFCFFABACD0FFF8E6FEFFF8E6FEFFA3A3C3FFEEDD
          F5FFF8E6FEFFF8E6FEFF5C81C9FF0A6BFCFF0D5CD3FFEADAF0FFF8E6FEFFA4A6
          C8FF366CC6FF7F94CDFF7F94CDFF7F94CDFF7F92C9FFE4D5EBFFEAD9EFFFC6BC
          D4FF999FC5FF0A6BFCFF0A6BFCFFABACD0FFF8E6FEFFF8E6FEFF6D84BBFF5273
          B5FFCCC0D7FF989CBFFF0D60DDFF0A6BFCFF0A5CD6FFE9D9EFFFF8E6FEFFE5D4
          EBFF0F5FD9FF0A6BFCFF0A6BFCFF0A6BFCFF096AFAFF969DC7FFE3D3E9FF486B
          ADFF0C56C4FF0A6BFCFF0A6BFCFFABACD0FFF8E6FEFFF8E6FEFFDECFE5FF1A5D
          C5FF0965EFFF0968F7FF0A6BFCFF0A6BFCFF416EBEFFF7E5FDFFF7E5FDFFF7E5
          FDFF446BB1FF165ECCFF165ECCFF165ECCFF165ECCFF5E7AB7FFF7E5FDFFF7E5
          FDFFCEC2D9FF6683C0FF105DD1FFABABCFFFF8E6FEFFF8E6FEFFF8E6FEFFC6BD
          D6FF2D64BCFF0A61E3FF0B60DFFF3F6DBDFFD4C7DDFFF7E5FDFFF7E5FDFFF7E5
          FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5
          FDFFF7E5FDFFF7E5FDFFE6D6EDFFEEDDF4FFF8E6FEFFF8E6FEFFF8E6FEFFF8E6
          FEFFF6E4FCFFDCCDE2FFDFCFE4FFF8E6FEFFF8E6FEFFF7E5FDFFF7E5FDFFF7E5
          FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5
          FDFFF7E5FDFFF7E5FDFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6
          FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF7E5FDFFF7E5FDFFF6E4
          FCFFCABFD8FFBBBBE2FFC4BBD5FFF5E3FBFFDDCEE6FFBAB3CEFFBAB3CEFFBBB3
          CEFFD1C5DCFFF5E3FBFFD1C5DDFFBAB3CEFFBAB3CEFFBAB3CEFFBAB3CEFFCBBF
          D7FFBAB2CBFFBAB3CEFFBAB3CEFFBAB3CEFFBAB3CEFFE2D2E9FFF7E5FDFF7C8C
          BBFF095CDAFF6983BFFF5E77ADFF6B7CAAFFD4C9E3FF2F6BCCFF085EDFFF8492
          C2FF1358C1FF4268ACFFBBB7D5FF1763D8FF1E65D4FF8C9AC7FF4973BFFF336A
          C4FF7384B4FF0A6BFCFF5178C0FF8395C9FF2062CAFF8C9BCCFFF7E5FDFF2966
          C8FF2B69CCFFF7E5FDFFF6E4FCFF395B96FFF7E5FDFF527DCDFF0856CCFFF7E5
          FDFF4C7ACBFF0966F2FFCDBED2FF2566CDFF346ECDFFD1C5DDFFA9ABCBFF3A54
          84FFBAB3CEFF0A6AFCFF8E9CCDFF979CBFFFB7AFC5FF6678A8FFF7E5FDFF2566
          CCFF346DCDFFF7E5FDFFF7E5FDFF41629FFFF7E5FDFF527DCDFF0859D2FF969E
          C7FF105BCBFF3461ADFFF1E0F7FF2566CDFF2464C8FF5073B7FF8D9DCDFFF8E6
          FEFFBAB3CEFF0A6BFCFF5775B3FF215AB2FFE3D3E8FFF7E5FDFFF8E6FEFF2566
          CDFF346ECDFFF8E6FEFFF8E6FEFF41629FFFF7E5FDFF527DCDFF0859D3FF8292
          C3FF0857CEFF7E8DBBFFF8E6FEFF2566CDFF2666CCFF5274B5FF8D9DCDFFD8CA
          E1FFBAB3CEFF0A6BFCFF5777B6FF255BB1FFD1C4D9FFE9D9F0FFF7E6FDFF2566
          CDFF346ECDFFF8E6FEFFF8E6FEFF4162A0FFF7E5FDFF527DCDFF0856CCFFE0D1
          E8FF085FE1FF386DC5FFF8E6FEFF2566CDFF346ECDFFD8CBE2FF8C8FACFF627C
          B6FFBAB3CEFF0A6BFCFF8E9CCDFFA8A9C8FF647AADFFBAB3CFFF9092B3FF1857
          B8FF1955B2FF7F87A9FF898EAFFF1951A7FF4D5A7CFF1F55AAFF1657BCFF3556
          8FFF326AC5FFAEACCDFF9194B4FF1856B7FF1E58B5FF43629DFF1F53A5FF6983
          BDFF3E598CFF165ECCFF305AA2FF3A5D9BFF1656B9FFBEB5CFFFF7E5FDFFF7E5
          FDFFF7E5FDFFF8E6FEFFF8E6FEFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5
          FDFFF7E5FDFFF7E5FDFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6
          FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF7E5FDFFF7E6FDFFF8E6
          FEFFF7E5FDFFF8E6FEFFF8E6FEFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5FDFFF7E5
          FDFFF7E5FDFFF7E5FDFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6
          FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF8E6FEFFF7E5FDFF
        }
        TabOrder = 5
        OnClick = btnLaunchuBee512Click
      end
      object Label10: TLabel
        Left = 96
        Height = 15
        Top = 5
        Width = 25
        Caption = 'Title'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object cboTitle: TComboBox
        AnchorSideBottom.Control = cboModel
        AnchorSideBottom.Side = asrBottom
        Left = 96
        Height = 23
        Top = 21
        Width = 208
        Anchors = [akLeft, akBottom]
        ItemHeight = 15
        ParentShowHint = False
        ShowHint = True
        Style = csDropDownList
        TabOrder = 6
        OnChange = cboTitleChange
      end
      object btnExplorer: TBitBtn
        AnchorSideBottom.Control = cboTitle
        AnchorSideBottom.Side = asrBottom
        Left = 310
        Height = 23
        Top = 21
        Width = 35
        Anchors = [akTop, akLeft, akBottom]
        Caption = '...'
        TabOrder = 7
        OnClick = btnExplorerClick
      end
      object memRC: TMemo
        Left = 16
        Height = 109
        Top = 53
        Width = 329
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 8
        WordWrap = False
      end
    end
  end
  object pnlCPMToolsMain: TPanel
    Left = 218
    Height = 402
    Top = 188
    Width = 653
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 402
    ClientWidth = 653
    TabOrder = 3
    object pnldskFiles: TPanel
      Left = 0
      Height = 175
      Top = 0
      Width = 653
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 175
      ClientWidth = 653
      TabOrder = 0
      object ToolBar1: TToolBar
        Left = 0
        Height = 26
        Top = 0
        Width = 653
        Caption = 'ToolBar1'
        ShowCaptions = True
        TabOrder = 0
        object btnAddDSKtoA: TToolButton
          Left = 1
          Top = 2
          Caption = 'Add DSK to A'
          OnClick = btnAddDSKtoAClick
        end
        object btnAddFolderToA: TToolButton
          Left = 80
          Top = 2
          Caption = 'Add Folder to A'
        end
        object btnAddDSKtoB: TToolButton
          Left = 179
          Top = 2
          Caption = 'Add DSK to B'
          OnClick = btnAddDSKtoBClick
        end
        object btnAddFolderToB: TToolButton
          Left = 257
          Top = 2
          Caption = 'Add Folder to B'
        end
        object ToolButton1: TToolButton
          Left = 171
          Height = 22
          Top = 2
          Caption = 'ToolButton1'
          Style = tbsSeparator
        end
        object ToolButton2: TToolButton
          Left = 347
          Height = 22
          Top = 2
          Caption = 'ToolButton2'
          Style = tbsSeparator
        end
        object btnAddDSKtoC: TToolButton
          Left = 355
          Top = 2
          Caption = 'Add DSK to C'
          OnClick = btnAddDSKtoCClick
        end
        object btnAddFolderToC: TToolButton
          Left = 434
          Top = 2
          Caption = 'Add Folder to C'
        end
      end
      object lvcpmtoolsWorkingFolder: TListView
        Left = 0
        Height = 149
        Top = 26
        Width = 653
        Align = alClient
        Columns = <        
          item
            Caption = 'Filename'
            Width = 150
          end        
          item
            Caption = 'Ext'
          end        
          item
            Caption = 'Boot?'
            Width = 60
          end        
          item
            Caption = 'Size (kb)'
            Width = 75
          end        
          item
            Caption = 'Modified'
            Width = 303
          end>
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        SortType = stText
        TabOrder = 1
        ViewStyle = vsReport
        OnSelectItem = lvcpmtoolsWorkingFolderSelectItem
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 175
      Width = 653
      Align = alTop
      ResizeAnchor = akTop
    end
    object pcPreview: TPageControl
      Left = 0
      Height = 222
      Top = 180
      Width = 653
      ActivePage = tsFiles
      Align = alClient
      TabIndex = 0
      TabOrder = 2
      object tsFiles: TTabSheet
        Caption = 'Files in Disk'
        ClientHeight = 194
        ClientWidth = 645
        object lvcpmtoolsFiles: TListView
          Left = 0
          Height = 194
          Top = 0
          Width = 645
          Align = alClient
          Columns = <          
            item
              Caption = 'User'
            end          
            item
              Caption = 'Filename'
              Width = 75
            end          
            item
              Caption = 'Ext'
              Width = 40
            end          
            item
              Caption = 'Attr'
              Width = 95
            end          
            item
              Caption = 'Size'
              Width = 75
            end          
            item
              Caption = 'Date'
              Width = 293
            end>
          HideSelection = False
          ReadOnly = True
          RowSelect = True
          SortType = stText
          TabOrder = 0
          ViewStyle = vsReport
        end
      end
      object tsText: TTabSheet
        Caption = 'Text / Raw'
        ClientHeight = 194
        ClientWidth = 645
        object memOutput: TMemo
          Left = 0
          Height = 194
          Top = 0
          Width = 645
          Align = alClient
          Lines.Strings = (
            'memOutput'
          )
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 64
    Top = 40
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuSettings: TMenuItem
        Caption = 'Settings'
        OnClick = mnuSettingsClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mnuExit: TMenuItem
        Caption = 'E&xit'
        OnClick = mnuExitClick
      end
    end
    object mnuHelp: TMenuItem
      Caption = '&Help'
      object mnuAbout: TMenuItem
        Caption = '&About'
        OnClick = mnuAboutClick
      end
    end
  end
end
