object frmSettings: TfrmSettings
  Left = 2643
  Height = 330
  Top = 154
  Width = 360
  BorderIcons = [biSystemMenu]
  Caption = 'Settings'
  ClientHeight = 330
  ClientWidth = 360
  Constraints.MinHeight = 330
  Constraints.MinWidth = 360
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 291
    Top = 0
    Width = 360
    ActivePage = tsLocations
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsLocations: TTabSheet
      Caption = 'Locations'
      ClientHeight = 263
      ClientWidth = 352
      object Label3: TLabel
        Left = 10
        Height = 15
        Top = 193
        Width = 88
        Caption = 'cpmtools folder'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edtRunCPM: TFileNameEdit
        Left = 10
        Height = 23
        Top = 148
        Width = 327
        FileName = 'B:\Drives\CPM\RunCPM\RunCPM.exe'
        DialogTitle = 'RunCPM'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 0
        Text = 'B:\Drives\CPM\RunCPM\RunCPM.exe'
      end
      object Label2: TLabel
        Left = 10
        Height = 15
        Top = 131
        Width = 114
        Caption = 'RunCPM Executable:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edtuBee512exe: TFileNameEdit
        Left = 10
        Height = 23
        Top = 24
        Width = 329
        FileName = 'B:\Drives\Microbee\ubee512\ubee512.exe'
        DialogTitle = 'ubee512 executable'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 1
        Text = 'B:\Drives\Microbee\ubee512\ubee512.exe'
      end
      object Label1: TLabel
        Left = 10
        Height = 15
        Top = 7
        Width = 117
        Caption = 'uBee512 Executable:'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 10
        Height = 15
        Top = 69
        Width = 137
        Caption = 'uBee512rc (settings file)'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edtuBee512rc: TFileNameEdit
        Left = 10
        Height = 23
        Top = 86
        Width = 327
        FileName = 'B:\Drives\Microbee\ubee512\ubee512.exe'
        DialogTitle = 'ubee512 Setting File'
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 2
        Text = 'B:\Drives\Microbee\ubee512\ubee512.exe'
      end
      object edtCPMTools: TDirectoryEdit
        Left = 10
        Height = 23
        Top = 210
        Width = 327
        Directory = 'B:\Drives\CPM\cpmtools'
        DialogTitle = 'cpmtools'
        DialogOptions = [ofFileMustExist, ofEnableSizing, ofViewDetail]
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 3
        Text = 'B:\Drives\CPM\cpmtools'
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 39
    Top = 291
    Width = 360
    Align = alBottom
    ClientHeight = 39
    ClientWidth = 360
    TabOrder = 1
    object btnOK: TButton
      AnchorSideRight.Control = btnCancel
      Left = 233
      Height = 25
      Top = 5
      Width = 47
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 2
      Caption = 'OK'
      ModalResult = 1
      OnClick = btnOKClick
      TabOrder = 0
    end
    object btnCancel: TButton
      Left = 282
      Height = 25
      Top = 5
      Width = 66
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object btnRescan: TButton
      Left = 13
      Height = 25
      Top = 5
      Width = 64
      Caption = 'Rescan'
      OnClick = btnRescanClick
      TabOrder = 2
    end
    object btnSettingsFolder: TButton
      AnchorSideLeft.Control = btnRescan
      AnchorSideLeft.Side = asrBottom
      Left = 78
      Height = 25
      Top = 5
      Width = 114
      BorderSpacing.Left = 1
      Caption = 'Settings Folder'
      OnClick = btnSettingsFolderClick
      TabOrder = 3
    end
  end
end
